   DB_HOST="mysql"
   DB_PORT="3306"
   DATABASE_URL="mysql:3306"
   DB_DATABASE="example"
   DB_USERNAME="root"
   DB_PASSWORD="12345"

   REDIS_HOST=redis

dsn_string="mysql:host=mysql;dbname=example;port:3309;charset=utf8mb4"